# WebProjeOdevi

./: beniOku.txt
WebProje/WebProje/: Startup.cs  WebProje.csproj  appsettings.json
WebProje/WebProje/Areas/Identity/: IdentityHostingStartup.cs
WebProje/WebProje/Areas/Identity/Data/: ApplicationUser.cs  WebProjeContext.cs
WebProje/WebProje/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
WebProje/WebProje/Controllers/: AdminController.cs  AnaSayfaController.cs  CommentController.cs  ContentController.cs  HomeController.cs  KategoriController.cs  UserController.cs
WebProje/WebProje/Data/: ApplicationDbContext.cs
WebProje/WebProje/Data/Migrations/: 20211210203356_ProjeWeb.Designer.cs  20211210203356_ProjeWeb.cs  20211210203628_ProjeWeb2.Designer.cs  20211210203628_ProjeWeb2.cs  ApplicationDbContextModelSnapshot.cs
WebProje/WebProje/Migrations/: 20211218212331_Initial-Create.Designer.cs  20211218212331_Initial-Create.cs  20211219082301_ikinci.Designer.cs  20211219082301_ikinci.cs  20211219083134_ucuncu.Designer.cs  20211219083134_ucuncu.cs  WebProjeContextModelSnapshot.cs
WebProje/WebProje/Models/: Authority.cs  Comment.cs  Content.cs  Kategori.cs  User.cs  UserCreateRequestModel.cs  UserDbContext.cs
WebProje/WebProje/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebProje/WebProje/Resources/Controllers/: HomeController.en.resx  HomeController.es.resx  HomeController.fr.resx  HomeController.tr.resx
WebProje/WebProje/Resources/Views/Home/: Index.en.resx  Index.es.resx  Index.fr.resx  Index.tr.resx
WebProje/WebProje/Resources/Views/Shared/: _Culture.en.resx  _Culture.es.resx  (+2 more)
WebProje/WebProje/Views/Admin/: Content.cshtml  ContentIndex.cshtml  Index.cshtml  Kategori.cshtml  KategoriIndex.cshtml  User.cshtml  UserrIndex.cshtml
WebProje/WebProje/Views/AnaSayfa/: AboutMe.cshtml  AnaSayfa.cshtml  Api.cshtml  BlogEntries.cshtml  Index.cshtml  Login.cshtml  MyProject.cshtml  YorumCreate.cshtml  YorumYap.cshtml
WebProje/WebProje/Views/Home/: Index.cshtml  Privacy.cshtml
WebProje/WebProje/Views/Kategori/: Index.cshtml
WebProje/WebProje/Views/Shared/: _Culture.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebProje/WebProje/Views/User/: Create.cshtml
(+6 files in other folders)
